:root {
  --primary-color: #f1f1f1;
  --secondary-color: #1b1b1b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", Helvetica, sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  background-color: #12143b;
}

header {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5em;
  width: 100%;
  padding: 0 1em;

  background-color: #1d1c1c;
  z-index: 9999;

  transition: background-color 0.3 ease-in-out;
}

.nav-title {
  height: 100%;
}

.nav-logo {
  height: 100%;
  width: auto;
  background-color: #6e6a88;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
}

.hero {
  position: relative;
  display: flex;

  overflow: hidden;

  height: calc(100vh - 5em);

  background-color: #e0d8d8;
}

.hero-section {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3em;

  padding: 1em 2em 4em 2em;
  height: 100%;
}

.hero-section h1 {
  color: var(--primary-color);
  font-size: 2.4em;
  text-shadow: -1px -1px 0 var(--secondary-color),
    1px -1px 0 var(--secondary-color), -1px 1px 0 var(--secondary-color),
    1px 1px 0 var(--secondary-color);

  z-index: 1;
}

.hero-section p {
  color: var(--primary-color);
  font-weight: bold;
  text-align: justify;
  text-shadow: -1px -1px 0 var(--secondary-color),
    1px -1px 0 var(--secondary-color), -1px 1px 0 var(--secondary-color),
    1px 1px 0 var(--secondary-color);

  z-index: 1;
}

.hero-section div {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;

  background-color: #000;
}

.intro {
  padding: 4.5em 1.5em;
}

.intro p {
  color: var(--primary-color);
  text-align: justify;
  font-size: 1.3em;
}

.content-article {
  display: flex;
  flex-direction: column;
}

.mission-section {
  display: flex;
  flex-direction: column;
  gap: 2em;

  padding: 2em 1em 3em 0;

  color: var(--secondary-color);
  background-color: #ffffff;
}

.content-section h1 {
  padding: 0 0.6em;

  font-size: 2.5em;
}

.content-section div {
  width: 90%;
}
.content-section div img {
  width: 100%;
  height: auto;
}

.mission-section h2 {
  padding: 0 1em;

  text-align: justify;
  font-size: 1.2em;
}

.mission-section p {
  padding: 0 1em;

  text-align: justify;
  font-weight: bold;
}

.vision-section {
  display: flex;
  flex-direction: column;
  gap: 2em;

  padding: 2em 0 3em 1em;

  color: var(--primary-color);
  background-color: #000;
}

.vision-section h1 {
  padding-right: 0.6em;

  font-size: 2.5em;
}

.vision-section img {
  border: #f1f1f1 1px solid;
}

.vision-section h2 {
  padding: 0 1em;

  font-size: 1.2em;
}

.vision-section p {
  padding: 0 1em;

  text-align: justify;
  font-weight: bold;
}

.slider-item {
  position: absolute;
  left: 100%;

  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;

  animation: autoRun 20s linear infinite;
  animation-delay: calc((10s / 4) * (var(--position) - 1));
}

.slider-item div {
  width: 100%;
  background-color: #4b4949;
  height: 0.17em;
  border-radius: 2em;
}

.slider-item p {
  font-size: 1em;
  font-weight: bold;
  color: var(--primary-color);
}

.slider-item img {
  width: calc(40vw);
  height: auto;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc((-40% * 8) * 1);
  }
}

.experience-section {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

.experience-section h1 {
  padding: 2em 0.7em 1em 0.7em;
  font-size: 2em;

  color: var(--primary-color);
}

.experience-slider {
  position: relative;

  display: flex;
  overflow-x: hidden;
  max-width: 100vw;

  height: 21em;

  /* mask-image:linear-gradient(
    to right,
    transparent,
    #fff 14% 86%,
    transparent
  ); */
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1em;

  padding: 2em 1em;

  background-color: #1d1c1c;
  color: var(--primary-color);
}

.nav-footer-logo {
  height: 4em;
  width: auto;
}

.nav-logo {
  height: 100%;
}

.contact-footer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-footer h1 {
  font-size: 1.5em;
}

.contact-footer div {
  display: flex;
  align-items: center;
  gap: 1em;
}

.other-footer {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.copyright {
  padding-top: 4em;
  font-size: 0.6em;
}

@media screen and (max-width: 1366px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7em;

    width: 2.6em;
    height: 100%;
  }

  .nav-line {
    width: 100%;
    background-color: var(--primary-color);
    height: 0.2em;
    border-radius: 2em;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;

    display: none;
    flex-direction: column;
    align-items: end;
    gap: 2em;
    opacity: 1;

    width: 100vw;
    height: 100vh;

    z-index: 10000;
  }

  .nav-links ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;

    padding: 2em 1em;
    width: 12em;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .nav-links li {
    display: flex;
    width: 100%;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    width: 100%;

    color: var(--primary-color);
  }
}

@media screen and (max-width: 430px) {
  header {
    height: 5em;
  }

  main {
    margin-top: 5em;
  }

  .hero {
    height: calc(100vh - 5em);
  }

  .hero-image-landscape {
    display: none;
  }

  .hero-image-portrait {
    display: block;

    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .intro p {
    font-size: 1em;
  }

  /* .experience-slider:hover .slider-item {
    animation-play-state: paused;
  } */
}

@media screen and (min-width: 431px) and (max-width: 920px) {
  header {
    height: 6em;
  }

  .nav-menu {
    gap: 0.7em;
    width: 3em;
  }

  .nav-line {
    width: 100%;
    height: 0.36em;
  }

  .nav-links ul {
    gap: 2em;

    padding: 3em 2em;
    width: 20em;
  }

  .nav-links a {
    font-size: 2em;
  }

  main {
    margin-top: 6em;
  }

  .hero-image-landscape {
    display: none;
  }

  .hero-image-portrait {
    display: block;

    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .hero-section p {
    font-size: 1.8em;
  }

  .intro {
    padding: 7em 6em;
  }

  .intro p {
    font-size: 1.8em;
  }

  .content-section {
    padding-top: 5em;
    padding-bottom: 8em;
  }

  .mission-section {
    gap: 3em;
  }

  .mission-section h2 {
    font-size: 2em;
  }

  .mission-section p {
    padding: 0 2em;

    font-size: 1.5em;
  }

  .vision-section {
    padding-left: 0;
    gap: 3em;
  }

  .vision-section h2 {
    font-size: 2em;
  }

  .vision-section p {
    padding: 0 2em;

    font-size: 1.5em;
  }

  .experience-section {
    padding: 2em 0;
  }

  .experience-slider {
    height: 44em;
  }

  .slider-item {
    gap: 1.5em;
  }

  .slider-item div {
    height: 0.3em;
  }

  .slider-item p {
    font-size: 1.8em;
  }

  footer {
    gap: 1em;

    padding: 4em 2em;
  }

  .nav-footer-logo {
    height: 4em;
    width: auto;
  }

  .nav-logo {
    height: 100%;
  }

  .contact-footer {
    gap: 1.7em;
  }

  .contact-footer h1 {
    font-size: 1.3em;
  }

  .contact-footer div {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }

  .copyright {
    padding-top: 2em;
    font-size: 1em;
  }
}

@media screen and (min-width: 921px) and (max-width: 1366px) {
  header {
    height: 9em;
  }

  .nav-menu {
    gap: 1em;
    width: 5em;
  }

  .nav-line {
    width: 100%;
    height: 0.5em;
  }

  .nav-links ul {
    gap: 4em;

    padding: 6em 4em;
    width: 30em;
  }

  .nav-links a {
    font-size: 3em;
  }

  main {
    margin-top: 9em;
  }

  .hero-image-landscape {
    display: none;
  }

  .hero-image-portrait {
    display: block;

    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .hero-section h1 {
    padding: 0 0.4em;
    font-size: 5em;
  }

  .hero-section p {
    padding: 0 2em 4em 2em;
    font-size: 3em;
  }

  .intro {
    padding: 7em 6em;
  }

  .intro p {
    font-size: 3em;
  }

  .content-section {
    padding-top: 5em;
    padding-bottom: 8em;
  }

  .content-section h1 {
    font-size: 4.3em;
  }

  .mission-section {
    gap: 3em;
  }

  .mission-section h2 {
    font-size: 3.4em;
  }

  .mission-section p {
    padding: 0 2em;

    font-size: 2.5em;
  }

  .vision-section {
    padding-left: 0;
    gap: 3em;
  }

  .vision-section h2 {
    font-size: 3.4em;
  }

  .vision-section p {
    padding: 0 2em;

    font-size: 2.5em;
  }

  .experience-section {
    padding: 2em 0;
  }

  .experience-section h1 {
    font-size: 3em;
  }

  .experience-slider {
    height: 60em;
  }

  .slider-item {
    padding-top: 4em;
    gap: 2em;
  }

  .slider-item div {
    height: 0.3em;
  }

  .slider-item p {
    font-size: 1.8em;
  }

  footer {
    gap: 1em;

    padding: 4em 2em;
  }

  .nav-footer-logo {
    height: 4.6em;
    width: auto;
  }

  .nav-logo {
    height: 100%;
  }

  .contact-footer {
    gap: 3em;
  }

  .contact-footer h1 {
    font-size: 2em;
  }

  .contact-footer div {
    gap: 1.5em;
    font-size: 2em;
  }

  .other-footer {
    padding-top: 1em;
    gap: 2em;
    font-size: 1.5em;
  }

  .copyright {
    padding-top: 2em;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1367px) {
  .nav-menu {
    display: none;
  }

  .nav-links {
    flex-grow: 1;
    position: relative;

    flex-direction: row;
    align-items: end;
    gap: 2em;
    opacity: 1;
  }

  .nav-links ul {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 3em;

    padding: 2em 1em;
    list-style: none;
    background-color: transparent;
  }

  .nav-links li {
    display: flex;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;

    color: var(--primary-color);
  }

  main {
    max-width: 100%;
    overflow-y: hidden;
  }

  .hero-section {
    padding: 1em 2em 8em 2em;
    width: 100%;
  }

  .hero-image-landscape {
    display: block;

    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .hero-image-portrait {
    display: none;
  }

  .hero-section h1 {
    padding: 0 2em;
    font-size: 4em;
  }

  .hero-section p {
    padding: 0 4em;
    font-size: 2.2em;
  }

  .intro {
    padding: 8em 8em;
    font-size: 1.8em;
  }

  .intro p {
    color: var(--primary-color);
    text-align: justify;
    font-size: 1.3em;
  }

  .content-article {
    display: flex;
    flex-direction: column;
  }

  .mission-section {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto auto auto auto auto auto;

    width: 100%;
  }

  .content-section h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0.4em 1em;

    font-size: 4em;
  }

  .content-section div {
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    width: 100%;
    height: auto;
  }

  .content-section div img {
    width: 100%;
    height: auto;
  }

  .mission-section h2:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .mission-section p:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .mission-section h2:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .mission-section p:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .mission-section h2:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .mission-section p:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }

  .mission-section h2 {
    font-size: 2em;
  }

  .mission-section p {
    padding: 0 1.5em;
    font-size: 1.2em;
  }

  .vision-section {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto auto auto;
    gap: 2em;

    color: var(--primary-color);
    background-color: #000;
  }

  .vision-section h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    text-align: right;
  }

  .vision-section div {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    width: 97%;
    height: auto;
  }

  .vision-section h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 2em;
  }

  .vision-section p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0 1.5em;
    font-size: 1.2em;
  }

  .slider-item {
    gap: 2em;
  }

  .slider-item div {
    height: 0.5em;
  }

  .slider-item p {
    font-size: 1.5em;
  }

  .slider-item img {
    width: calc(15vw);
    height: auto;
  }

  @keyframes autoRun {
    from {
      left: 100%;
    }
    to {
      left: calc((-15% * 8) * 1);
    }
  }

  .experience-section {
    gap: 1em;
  }

  .experience-section h1 {
    padding: 2em 1em;
    font-size: 3em;
  }

  .experience-slider {
    height: 40em;
    /* mask-image:linear-gradient(
      to right,
      transparent,
      #fff 14% 86%,
      transparent
    ); */
  }

  footer {
    gap: 1em;

    padding: 4em 2em;
  }

  .nav-footer-logo {
    height: 4.6em;
    width: auto;
  }

  .nav-logo {
    height: 100%;
  }

  .contact-footer {
    gap: 2em;
  }

  .contact-footer h1 {
    font-size: 1.5em;
  }

  .contact-footer div {
    gap: 1.5em;
    font-size: 1em;
  }

  .other-footer {
    padding-top: 1em;
    gap: 1em;
    font-size: 1em;
  }

  .copyright {
    padding-top: 2em;
    font-size: 1em;
  }
}

/* Styles for mobile phones */
/* body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 100vh;

  background-color: #12143b;
  z-index: -2;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;

  height: 80px;
  width: 100vw;

  padding: 10px 16px;
  background-color: aliceblue;
  z-index: 1;
}

.nav-hamburer-menu {
  cursor: pointer;
  height: 36px;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 80px;
  right: 0;

  width: 200px;
  height: calc(100vh - 80px);

  background-color: aliceblue;
}

.nav-links.open {
  display: flex;
}

.nav-links ul {
  display: flex;
  flex-direction: column;

  gap: 20px;
  padding: 20px;
  height: 100%;

  list-style-type: none;
}

.nav-links ul li {
  font-size: 24px;
  font-weight: 500;
}

.social-links {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: end;

  padding-bottom: 20px;
}

.social-links a {
  width: 30%;
}

.social-links a img {
  width: 100%;
}

.nav-links ul li a {
  text-decoration: none;
  color: black;
}

main {
  flex-grow: 1;
  z-index: -1;
}

.hero-section {
  padding-top: 80px;

  background-color: rgba(255, 255, 255, 0.7);
}

.hero-section img {
  width: 100vw;
}

.hero-section h1 {
  padding: 10px;

  font-size: 40px;
}

.hero-section p {
  text-align: justify;
  padding: 10px 30px 60px;
}

.main-section {
  background-color: rgb(211, 214, 218);
}

.main-section img {
  width: 100vw;
}

.main-section h1 {
  padding: 50px 40px 20px;

  font-size: 44px;
  font-weight: 600;
  background-color: aliceblue;
}

.main-section p {
  text-align: justify;
  padding: 10px 30px 60px;
}

.experience-section {
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 60px;
}

.experience-section h2 {
  padding: 40px 40px 40px;
  text-align: center;
}

.experience-section-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-button {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -24px;
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  outline: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  min-width: 100%;
}

.carousel-item div p {
  text-align: center;

  font-size: 18px;
}

.carousel-item img {
  width: 140px;
  height: 140px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 20px 10px;
  background-color: aliceblue;
}

.footer-social-links {
  width: 100%;
}

.footer-social-links div {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding: 10px;
}

.footer-social-links div a {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-social-links div a img {
  width: 24px;
}
}

/* @media screen and (max-width: 767px) {
/* Styles for mobile phones and smaller tablets 

}  */
